{
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:frontend:watch": "npm --prefix frontend run build -- --watch --emptyOutDir false",
    "start:backend": "npm --prefix backend start",
    "dev": "node scripts/dev-single-server.js",
    "dev:single": "node scripts/dev-single-server.js",
    "start": "node scripts/dev-single-server.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^15.0.1",
    "minimist": "^1.2.8"
  }
}
